# Markdown Experiments

Markdown experiments training  
Working with Markdown

## Learnig Goals
1. Have Fun
2. Learn Gitlab
3. ...
4. Profit!
4. Tryit __BooM__
5. \*New Line\*

1.first ***Line***
* **Bulleted**  
*  **Second**  
*  **Third**

**Bold section**
